<!DOCTYPE html>
<!-- Author: Asa Dillahunty -->

<html lang='en'>

	<head>
		<meta charset="utf-8">
		<title>Asa Dillahunty</title>

		<link rel="stylesheet" href="../stylesheets/template.css" type="text/css"/>
		<link rel="stylesheet" href="../stylesheets/projectPage.css" type="text/css"/>
	</head>

	<body>
		<header>
		<nav>
			<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../projects.html">Projects</a></li>
					<li><a href="../AsaDillahuntyResume.pdf" target="_blank">Resume</a></li>
					<li><a href="../contact.html">Contact Me</a></li>
			</ul>
		</nav>
        <h1>Capture the Flag</h1>

		</header>

		<main>

        <h2>Rules</h2>
        <p>
            Two players start on opposite sides of the playing field a few blocks in front of thier flags.
            The objective is simply to touch the other player's flag.
            Players have 3 options.
            <ul id="BombGameRules">
                <li>Move</li>
                A player can move either left or right at the cost of 1 plus thier change in height.
                <li>Dirt</li>
                A player can move a single block of dirt from thier immediate left, right, or their own position,
                to either of those three positions at the cost of 1 turn.
                <li>Bomb</li>
                A player can throw a bomb to destroy terrain anywhere on the map at the cost of the floor of
                distance divided by 10 plus the radius of the explosion raised to 1.5.
            </ul>
        </p>

        <iframe src="https://www.youtube.com/embed/pxtkB6XrSoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!--
        <iframe src="../videos/bombGame.mov" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        -->
		<!-- youtube default width:560 height:315 -->
        <!-- Teacher required width="920" height="250" -->
        </main>

		<footer>
            <a href="https://www.linkedin.com/in/asa-dillahunty" target="_blank">
                <img src="../icons/linkedin.png" alt="LinkedIn"/></a>

            <a href="https://github.com/asa-dillahunty" target="_blank">
                <img src="../icons/github.png" alt="GitHub"/></a>

            <a href="mailto:asdillahunty@crimson.ua.edu" target="_blank">
                <img src="../icons/mail.png" alt="E-mail"/></a>

			<br/>
			&#169; 2019 Asa Dillahunty. All rights reserved <br/>
		</footer>
	</body>

</html>
